set NODE_ENV=development
set QnAAuthKey=6838e87e-f931-43fb-af02-539635ae7f31
set QnAKnowledgebaseId=e7783f82-77bf-41a3-81b9-4206277d6614
set QnAEndpointHostName=https://qnamakerapps.azurewebsites.net/qnamaker
set AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=118080518725374918d;AccountKey=0tK2aOlgwFjW9FgW9yBawVqtGhA79Q1XBYUyexbnpzMy0JkDfABGYT0/cCAN4vR0zX02zAKgdZLk2AFviESirg==;
node index.js
pause